# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: city.list.min.json
app/src/androidTest/java/com/gmail/kenzhang0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/kenzhang0/repository/: CityRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kenzhang0/: AppExecutors.kt  AppGlideModule.kt  Const.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gmail/kenzhang0/api/: ApiResponse.kt  QueryHistoryConverter.kt  WeatherService.kt
app/src/main/java/com/gmail/kenzhang0/binding/: BindingAdapters.kt
app/src/main/java/com/gmail/kenzhang0/common/: BaseStateViewModel.kt  CommonFragment.kt  SchedulerProvider.kt  StateViewModel.kt  Status.kt
app/src/main/java/com/gmail/kenzhang0/di/: ApiModule.kt  Injector.kt  ViewModelModule.kt
app/src/main/java/com/gmail/kenzhang0/repository/: CityRepo.kt  NetworkBoundResource.kt  WeatherRepo.kt
app/src/main/java/com/gmail/kenzhang0/ui/: RecentSearchFragment.kt  RecentSearchViewModel.kt  WeatherSearchFragment.kt  WeatherSearchViewModel.kt
app/src/main/java/com/gmail/kenzhang0/ui/common/: RetryCallback.kt
app/src/main/java/com/gmail/kenzhang0/vo/: City.kt  Query.kt  Resource.kt  Status.kt  WeatherInfo.kt
app/src/main/res/layout/: loading_state.xml  recent_search_fragment.xml  search_list_item.xml  user_fragment.xml  weather_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gmail/kenzhang0/: ExampleUnitTest.kt  InstantTaskExecutorKoinRule.kt
app/src/test/java/com/gmail/kenzhang0/api/: ApiResponseTest.kt  MockResponseFileReader.kt  QueryListConverterTest.kt  WeatherServiceTest.kt
app/src/test/java/com/gmail/kenzhang0/viewmodel/: WeatherSearchViewModelTest.kt
app/src/test/java/com/gmail/kenzhang0/vo/: QueryTest.kt  WeatherInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
